{
  "name": "eric-range.de",
  "version": "1.0.0",
  "description": "",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericrange/eric-range.de.git"
  },
  "author": "Eric Range <mail@eric-range.de>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericrange/eric-range.de/issues"
  },
  "homepage": "https://github.com/ericrange/eric-range.de#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-htmlmin": "^1.4.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0"
  }
}
